db.username=root
<<<<<<< .mine
db.password=root
||||||| .r1294
db.password=Ojas-1525
=======
db.password=l@v@ny@putta123
>>>>>>> .r1389
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testing
##Application secret used for salting 
app.secret=ThisIsASecretSoChangeMe
 
 
fileUploadPath=/opt/tomcat/webapps/Documents/

resumeUploadPath=/opt/tomcat/webapps/Resumes/

offerletterUploadPath=/opt/tomcat/webapps/webapps/rpo_offer/